# e2e-harness

./: .gitignore  Dockerfile.keystore-init  MONITORING.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/: verify-image-keystore-init.sh
.github/workflows/: release-keystore-init.yml
demo/: README.md  demo-flow.drawio  docker-compose.demo.yml  docker-compose.public.yml  down.sh  ingest.sh  seed.sh  smoke.sh  up.sh  verify-public-images.sh
infra/csc/: seed.sql
infra/csc/keystores/: dean.bfks  registrar.bfks  seal.bfks
infra/postgres/: init.sh
scripts/: _monitor_common.sh  build-jars.sh  dev-up.sh  gen-keystores.sh  list-batches.sh  monitor-all-batches.sh  monitor-kafka-events.sh  prepare.sh  saga-health-check.sh  sync-realm.sh  watch-batch.sh
services/eidasremotesigning/: Dockerfile
services/transcript-orchestrator/: Dockerfile
services/transcript-pdf-generation/: Dockerfile
services/transcript-processing/: Dockerfile
services/transcript-signing/: Dockerfile
src/main/java/com/wpanther/transcript/e2e/: KeystoreGenerator.java
src/test/java/com/wpanther/transcript/e2e/: CrossServiceHappyPathIT.java  KafkaE2EHelper.java  KeystoreGenerator.java
