<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wpanther.transcript</groupId>
    <artifactId>e2e-harness</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Transcript Platform — Cross-Service E2E Harness</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>2.0.5</testcontainers.version>
        <jackson.version>2.17.1</jackson.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers core + Docker Compose support -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson: JSON for HTTP responses and Kafka payloads -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Kafka clients. NOTE: nothing in src/ actually imports org.apache.kafka —
             KafkaE2EHelper drives Kafka by exec'ing kafka-console-* inside the kafka
             container, not with this client. Kept (test scope) rather than deleted so a
             future in-process producer/consumer has it to hand, but it must not sit at
             compile scope: that dragged ~2400 Kafka classes into the shaded keystore-init
             jar, which needs only KeystoreGenerator + BC FIPS. -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>

        <!-- AWS SDK v2 S3: MinIO artifact verification -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.26</version>
            <scope>test</scope>
        </dependency>

        <!-- BC FIPS: BCFKS keystore generation (KeystoreGenerator only) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-fips</artifactId>
            <version>2.1.10</version>
        </dependency>

        <!-- SLF4J simple: satisfies Testcontainers' logging requirement -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Exclude *IT.java from unit test run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Run *IT.java as integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- exec:java uses test classpath so KeystoreGenerator can load BC FIPS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>

            <!-- Compiler plugin: enable Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Copies the BC FIPS jars unmodified into target/lib/, for the shaded jar's
                 Class-Path manifest entry below. BC FIPS performs a self-integrity HMAC
                 check over its own module bytes at provider-construction time; merging its
                 classes into an uber-jar breaks that check ("Module checksum failed")
                 regardless of manifest fixes (confirmed: adding back Multi-Release: true
                 to the shaded manifest did not help — same checksum mismatch). Shipping
                 the FIPS jars untouched, wired in via Class-Path, is the only combination
                 that passes BC FIPS's self-test.

                 No jar filename is written down anywhere: this execution copies whatever
                 bc-fips/bcpkix-fips (and bcpkix's transitive bcutil-fips) resolve to, and
                 Dockerfile.keystore-init puts them on the classpath with a `lib/*` wildcard.
                 A version bump therefore needs no coordinated edit — the old hand-written
                 `Class-Path: lib/bc-fips-2.1.2.jar ...` manifest entry could silently name a
                 jar that no longer existed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-bc-fips-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeGroupIds>org.bouncycastle</includeGroupIds>
                            <includeArtifactIds>bc-fips,bcpkix-fips,bcutil-fips</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shades KeystoreGenerator into a jar for the keystore-init image.
                 shadedClassifierName keeps this as a separate artifact so the module's own
                 jar (used nowhere) is untouched. BC FIPS artifacts are excluded from the
                 merge (see comment on maven-dependency-plugin above); the Dockerfile reaches
                 them via a `lib/*` classpath wildcard rather than a Class-Path manifest
                 entry, so no jar version is hardcoded anywhere. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>keystore-init</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bouncycastle:bc-fips</exclude>
                                    <exclude>org.bouncycastle:bcpkix-fips</exclude>
                                    <exclude>org.bouncycastle:bcutil-fips</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.wpanther.transcript.e2e.KeystoreGenerator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
